[Unit]
Description=Gunicorn daemon for PrintFlow Django app
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/opt/printflow
EnvironmentFile=/opt/printflow/.env
RuntimeDirectory=gunicorn-printflow
RuntimeDirectoryMode=0755
ExecStart=/opt/printflow/venv/bin/gunicorn core.wsgi:application \
    --name printflow \
    --workers 3 \
    --bind unix:/run/gunicorn-printflow/gunicorn.sock \
    --access-logfile - \
    --error-logfile -
Restart=always
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
